mern_scafolding.postman_collection.json (before)
{
	"info": {
		"_postman_id": "72a94c91-7eab-4ba4-86d7-6dfd0973da78",
		"name": "mern_scafolding",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8468503"
	},
	"item": [
		{
			"name": "hotels",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rumah Abdulbadi 5\",\r\n    \"type\":\"Paviliun\",\r\n    \"city\":\"Jakarta\",\r\n    \"address\":\"somewhere\",\r\n    \"distance\":\"500\",\r\n    \"title\":\"Best Hotel in this City\",\r\n    \"desc\":\"hotel description\",\r\n    \"cheapestPrice\":100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/hotels",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"hotels"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"hotel Malang\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/hotels/628433efba78468f8ff5cd2f",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"hotels",
								"628433efba78468f8ff5cd2f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8800/api/hotels/628433040b1d06dfd519d8cf",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"hotels",
								"628433040b1d06dfd519d8cf"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All or ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8800/api/hotels/find/",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"hotels",
								"find",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Count",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/hotels/countByCity?cities=Sidoarjo,Balikpapan,Surabaya,Jakarte,London",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"hotels",
								"countByCity"
							],
							"query": [
								{
									"key": "cities",
									"value": "Sidoarjo,Balikpapan,Surabaya,Jakarte,London"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "Registrasi",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"abdulbadi\",\r\n    \"email\": \"adi.sakti@live.com\",\r\n    \"password\": \"12qwas\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/auth/register",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"abdulbadi\",\r\n    \"password\": \"12qwas\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/auth/login",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"kakakaka\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/users/62846baaa4003bd0ece013e3",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"users",
								"62846baaa4003bd0ece013e3"
							]
						}
					},
					"response": []
				},
				{
					"name": "checkauthentication",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"abdulbadi\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/users/checkauthentication",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"users",
								"checkauthentication"
							]
						}
					},
					"response": []
				},
				{
					"name": "checkuser",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"kakakaka\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/users/checkuser/62846baaa4003bd0ece013e3",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"users",
								"checkuser",
								"62846baaa4003bd0ece013e3"
							]
						}
					},
					"response": []
				},
				{
					"name": "checkadmin",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"kakakaka\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/users/checkadmin/62846baaa4003bd0ece013e3",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"users",
								"checkadmin",
								"62846baaa4003bd0ece013e3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "room",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Pawn Room\",\r\n    \"desc\": \"Pawn Size Bed, 1 bathroom, balcony\",\r\n    \"price\": 100,\r\n    \"maxPeople\": 2,\r\n    \"roomNumbers\": [{\"number\":101},{\"number\":102}]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/rooms/6284400d1219e6c1461bb886",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"rooms",
								"6284400d1219e6c1461bb886"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"desc\":\"tadi vaksin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/rooms/62850d5de051ed05c4aa8fc9",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"rooms",
								"62850d5de051ed05c4aa8fc9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/rooms/6285d5f815a32ac25c2af304/6284466e9941de7c5960e8dc",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"rooms",
								"6285d5f815a32ac25c2af304",
								"6284466e9941de7c5960e8dc"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All or ID",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}

mern_scafolding.postman_collection.json (after)
{
	"info": {
		"_postman_id": "72a94c91-7eab-4ba4-86d7-6dfd0973da78",
		"name": "mern_scafolding",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8468503"
	},
	"item": [
		{
			"name": "hotels",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Rumah Abdulbadi 5\",\r\n    \"type\":\"Paviliun\",\r\n    \"city\":\"Jakarta\",\r\n    \"address\":\"somewhere\",\r\n    \"distance\":\"500\",\r\n    \"title\":\"Best Hotel in this City\",\r\n    \"desc\":\"hotel description\",\r\n    \"cheapestPrice\":100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/hotels",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"hotels"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"hotel Malang\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/hotels/628433efba78468f8ff5cd2f",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"hotels",
								"628433efba78468f8ff5cd2f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8800/api/hotels/628433040b1d06dfd519d8cf",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"hotels",
								"628433040b1d06dfd519d8cf"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All or ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8800/api/hotels/",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"hotels",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Count",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/hotels/countByCity?cities=Sidoarjo,Balikpapan,Surabaya,Jakarte,London",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"hotels",
								"countByCity"
							],
							"query": [
								{
									"key": "cities",
									"value": "Sidoarjo,Balikpapan,Surabaya,Jakarte,London"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "Registrasi",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"abc\",\r\n    \"email\": \"abc@abc.abc\",\r\n    \"password\": \"12qwas\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/auth/register",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"abdulbadi\",\r\n    \"password\": \"12qwas\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/auth/login",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"kakakaka\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/users/62846baaa4003bd0ece013e3",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"users",
								"62846baaa4003bd0ece013e3"
							]
						}
					},
					"response": []
				},
				{
					"name": "checkauthentication",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"abdulbadi\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/users/checkauthentication",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"users",
								"checkauthentication"
							]
						}
					},
					"response": []
				},
				{
					"name": "checkuser",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"kakakaka\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/users/checkuser/62846baaa4003bd0ece013e3",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"users",
								"checkuser",
								"62846baaa4003bd0ece013e3"
							]
						}
					},
					"response": []
				},
				{
					"name": "checkadmin",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"kakakaka\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/users/checkadmin/62846baaa4003bd0ece013e3",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"users",
								"checkadmin",
								"62846baaa4003bd0ece013e3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "room",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Pawn Room\",\r\n    \"desc\": \"Pawn Size Bed, 1 bathroom, balcony\",\r\n    \"price\": 100,\r\n    \"maxPeople\": 2,\r\n    \"roomNumbers\": [{\"number\":101},{\"number\":102}]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/rooms/6284400d1219e6c1461bb886",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"rooms",
								"6284400d1219e6c1461bb886"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"desc\":\"tadi vaksin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/rooms/62850d5de051ed05c4aa8fc9",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"rooms",
								"62850d5de051ed05c4aa8fc9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8800/api/rooms/6285d5f815a32ac25c2af304/6284466e9941de7c5960e8dc",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"rooms",
								"6285d5f815a32ac25c2af304",
								"6284466e9941de7c5960e8dc"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All or ID",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "mail",
			"item": [
				{
					"name": "send",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"to\":\"destination@email.com\",\r\n    \"subject\":\"Judul\",\r\n    \"text\":\"Hello World\",\r\n    \"html\":\"<b>This is from MERN Scafolding</b>\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8800/api/mail",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8800",
							"path": [
								"api",
								"mail"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

mern_scafolding.postman_collection.json (diff)
@@ -92,7 +92,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:8800/api/hotels/find/",
+							"raw": "localhost:8800/api/hotels/",
 							"host": [
 								"localhost"
 							],
@@ -100,7 +100,6 @@
 							"path": [
 								"api",
 								"hotels",
-								"find",
 								""
 							]
 						}
@@ -157,7 +156,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"username\": \"abdulbadi\",\r\n    \"email\": \"adi.sakti@live.com\",\r\n    \"password\": \"12qwas\"\r\n}",
+							"raw": "{\r\n    \"username\": \"abc\",\r\n    \"email\": \"abc@abc.abc\",\r\n    \"password\": \"12qwas\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -438,6 +437,40 @@
 					"request": {
 						"method": "GET",
 						"header": []
+					},
+					"response": []
+				}
+			]
+		},
+		{
+			"name": "mail",
+			"item": [
+				{
+					"name": "send",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"to\":\"destination@email.com\",\r\n    \"subject\":\"Judul\",\r\n    \"text\":\"Hello World\",\r\n    \"html\":\"<b>This is from MERN Scafolding</b>\"\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:8800/api/mail",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8800",
+							"path": [
+								"api",
+								"mail"
+							]
+						}
 					},
 					"response": []
 				}
